<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrivez-vous</title>
</head>
<body>
    <h1>Inscrivez-vous</h1>
    <form name="inscription" method="POST" action="inscription.php">
        <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom">
        </div>
        <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom">
        </div>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" name="email" id="email"required>
        </div>
        <div class="form-group">
            <label for="date">Age :</label>
            <input type="date" name="date" id="date"required>
        </div>
        
        <button type="submit" name="submit" id="submit">Inscription</button>
    </form>
    
</body>
</html>
    