<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">DWWM_23-24 - Membres</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
<mso:SharedWithUsers msdt:dt="string">37;#DWWM_23-24 - Membres</mso:SharedWithUsers>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <h2>Bonjour [PRENOM] [NOM]</h2>
    <p>Pour valider votre inscription cliquer sur le lien ci-dessous :</p>
    <p><a href="http://localhost/confirmation.php?cle=[CLE]">http://localhost/confirmation.php?cle=[CLE]</a></p>
    <p>Merci de votre confiance</p>
</body>
</html>